stages:
  - update-list

update-list:
  stage: update-list
  image: debian:buster-slim
  script:
    - apt update && apt install -y ca-certificates
    - ./gitlab-heroes-twitter-list
  only:
  - tags
